# AndroidDevTools

./: .gitignore  README.md  build.gradle
AllTools/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alip/zy/tools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alip/zy/layoutanimation/: LayoutAnimation.java
app/src/main/java/com/alip/zy/tabTest/: TabLayoutActivity.java
app/src/main/java/com/alip/zy/textpackage/: PaoMaDeng.java
app/src/main/java/com/alip/zy/tools/: DemoObjectFragment.java  FilesTestActivity.java  NotificationActivity.java  ScreenSize.java  TabViewPagerTest.java
app/src/main/java/com/alip/zy/util/: ThreadUtil.java
app/src/main/java/com/alip/zy/view/activity/: BaseImmersiveActivity.java  CheckBuildActivity.java  FileManagerActivity.java  HomeActivity.java  JSONToolsActivity.java  JobServiceActivity.java  RecyclerViewActivity.java  TransProgressActivity.java
app/src/main/java/com/alip/zy/view/adapter/: HomeEntryListAdapter.java  RecyclerBottomAdapter.java
app/src/main/java/com/alip/zy/view/fragment/: HomeEntryView.java  HomeProfileView.java  HomeToolsView.java
app/src/main/java/com/alip/zy/view/model/: AppInfoModel.java
app/src/main/java/com/alip/zy/widgets/: MySwitch.java
app/src/main/res/anim/: btnmixanim.xml  btnroate.xml  listview_animation.xml
app/src/main/res/drawable/: borkenline.xml  list_divider_big.xml  round_rect.xml  test_layer_list_bg.xml  test_switch_thumb.xml
app/src/main/res/drawable-v21/: normal_ripple.xml  shape_ripple.xml
app/src/main/res/layout/: activity_check_build.xml  activity_file_manager.xml  activity_files_test.xml  activity_json_tools.xml  activity_main.xml  activity_notification.xml  activity_pao_ma_deng.xml  activity_recycler_view.xml  activity_screen_size.xml  activity_tab_layout.xml  activity_tab_view_pager_test.xml  activity_trans_progress.xml  fragment_home_entry.xml  fragment_home_profile.xml  fragment_home_tools.xml  layout_app_info_item.xml  layout_bottom_list_item.xml  layout_build_info_item.xml  popmenuitem.xml  sense1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
notes/: notes.txt
(+39 files in other folders)
