<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alip.zy.viewanimation.ViewAnimation">

    <Button
        android:id="@+id/btnAnimateMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_animate_me"
        android:onClick="btnAnimate"/>
    <Button
        android:id="@+id/btnRotate"
        android:layout_below="@+id/btnAnimateMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_rotate_me"
        android:onClick="btnRotate"/>

    <Button
        android:id="@+id/btnTranslate"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnRotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_translate"
        android:onClick="btnTranslate"/>

    <Button
        android:id="@+id/btnScale"
        android:layout_below="@+id/btnTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_scale"
        android:onClick="btnScale"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnMix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnScale"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_mix_anima"
        android:onClick="btnMixAnim"/>

    <Button
        android:id="@+id/btnCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnMix"
        android:text="@string/btn_shake"
        android:onClick="btnShake"/>

</RelativeLayout>
