<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scene_root"
    tools:context="com.alip.zy.textpackage.PaoMaDeng">

    <Button
        android:id="@+id/topButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="dianWo"/>

    <RelativeLayout
        android:id="@+id/textClickRelativeLayout"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/topButton"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:clickable="true"
        android:background="@drawable/selector_ripple">
        <!-- 应用这个属性让普通控件拥有波纹动画-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@android:color/holo_green_light"/>-->
    </RelativeLayout>


    <TextView
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/firstText"
        android:clickable="true"
        android:gravity="center"
        android:layout_below="@id/textClickRelativeLayout"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:layout_width="match_parent"
        android:text="Hello World1!"/>

    <!--<TextView-->
        <!--android:id="@+id/secoundText"-->
        <!--android:background="?android:attr/selectableItemBackgroundBorderless"-->
        <!--android:clickable="true"-->
        <!--android:gravity="center"-->
        <!--android:layout_below="@id/firstText"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_marginTop="36dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:text="Hello World2!"/>-->

    <Switch
        android:id="@+id/list_item_switch"
        android:layout_below="@id/firstText"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:thumb="@android:color/holo_blue_light"
        android:track="@android:color/holo_green_light"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/list_item_switch"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/borkenline"
        android:layerType="software"/>

    <!--<Spinner-->
        <!--android:layout_below="@+id/topButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:spinnerMode="dropdown"-->
        <!--android:entries="@array/lananana"-->
        <!--android:dropDownWidth="360dp"-->
        <!--android:dropDownVerticalOffset="40dp">-->
    <!--</Spinner>-->

    <!--<include layout="@layout/sense1"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:animateLayoutChanges="true">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="some1"
            android:onClick="btn1click"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="some2"
            android:onClick="btn2click"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="some3"
            android:onClick="btn3click"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="some4"
            android:onClick="btn4click"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="some5"
            android:onClick="btn5click"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
