<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.alip.zy.widgets.MySwitch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="80dp"
                android:thumb="@drawable/test_switch_thumb"
                android:track="@drawable/switch_track" />
            <!--
                      android:switchMinWidth="100dp"
            android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track"-->

            <Button
                android:id="@+id/btnScreenSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_screen_size" />

            <Button
                android:id="@+id/btnViewAnimation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_view_animation" />

            <Button
                android:id="@+id/btnLayoutAnimation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_layout_animation" />

            <Button
                android:id="@+id/paoMaDeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gottopaomadeng" />

            <Button
                android:id="@+id/files_Dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="allFilesDir" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/showColorInt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:hint="#1B82D2"
                    android:textColor="@android:color/holo_blue_dark" />

                <Button
                    android:id="@+id/parse_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ParseColor" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="notification" />

            <Button
                android:id="@+id/btn_tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TabLayoutActivity" />

        </LinearLayout>
    </ScrollView>
</merge>