<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bottom_nav_ui"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_explore_24dp"/>

    <item android:id="@+id/bottom_nav_data"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="@string/menu_tools"
        android:icon="@drawable/ic_apps_24dp"/>

    <item android:id="@+id/bottom_nav_service"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="@string/menu_profile"
        android:icon="@drawable/ic_account_circle_24dp"/>

    <!--<item android:id="@+id/bottom_nav_net"-->
        <!--android:enabled="true"-->
        <!--app:showAsAction="ifRoom"-->
        <!--android:title="nav_network"-->
        <!--android:icon="@drawable/ic_launcher"/>-->

    <!--<item android:id="@+id/bottom_nav_media"-->
        <!--android:enabled="true"-->
        <!--app:showAsAction="ifRoom"-->
        <!--android:title="nav_media"-->
        <!--android:icon="@drawable/ic_launcher"/>-->
</menu>