<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alip.zy.tools.ScreenSize"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/tvShowSize"
        android:text="Screen Size Tool"
        android:textSize="24dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginBottom="10dp"
        android:maxLines="2"
        android:gravity="center"/>

    <Button
        android:layout_below="@id/tvShowSize"
        android:id="@+id/btnScreenSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Screen Size"
        android:onClick="btnGetWindowSize"/>

    <Button
        android:id="@+id/btnScreenSize2"
        android:layout_below="@id/btnScreenSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Screen Size 2"
        android:onClick="btnGetScreenSize2"/>

    <Button
        android:id="@+id/btnScreenSize3"
        android:layout_below="@id/btnScreenSize2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Real Screen Size"
        android:onClick="btnGetScreenSize3"/>

    <Button
        android:id="@+id/btnScreenDensity"
        android:layout_below="@id/btnScreenSize3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Screen Density"
        android:onClick="btnGetScreenDensity"/>

    <Button
        android:id="@+id/btnSwitchImmersive"
        android:layout_below="@id/btnScreenDensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="setImmersiveMode"
        android:onClick="btnSwitchImmersive"/>

    <FrameLayout
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_below="@id/btnSwitchImmersive"
        android:clipChildren="false"
        android:clipToPadding="false">

        <View
            android:id="@+id/test_texture_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:background="@android:color/holo_green_light"/>

        <View
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="top|left"
            android:layout_marginTop="-80dp"
            android:layout_marginLeft="-80dp"
            android:background="@android:color/holo_blue_bright"/>

    </FrameLayout>

</RelativeLayout>
