<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp">

    <ImageView
        android:id="@+id/app_info_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:contentDescription="app icon"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/app_info_target_ver_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="14dp"
        android:layout_centerVertical="true"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/app_info_version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/app_info_icon"
        android:layout_toStartOf="@id/app_info_target_ver_text"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="end"/>


</RelativeLayout>