<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="76dp"
    android:layout_height="90dp">

    <View
        android:id="@+id/bottom_item_divider"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/>

    <!-- 图片容器 -->
    <RelativeLayout
        android:id="@+id/bottom_item_img_container"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/bottom_item_divider"
        android:background="@android:color/holo_green_dark">

        <!-- 背景 -->
        <ImageView
            android:id="@+id/bottom_item_img"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:background="@android:color/holo_purple"/>

    </RelativeLayout>


    <!-- 卡名称 -->
    <TextView
        android:id="@+id/bottom_item_name"
        android:layout_width="66dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/bottom_item_divider"
        android:layout_below="@id/bottom_item_img_container"
        android:includeFontPadding="false"
        android:textColor="#B3FFFFFF"
        android:textSize="15dp" />

</RelativeLayout>