<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <TextView
        android:id="@+id/tv_build_info_name"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="4"
        android:layout_gravity="center_vertical"
        android:background="#EEEEEE"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="marquee"/>

    <TextView
        android:id="@+id/tv_build_info_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_marginStart="2dp"
        android:layout_gravity="center_vertical" />

</LinearLayout>